<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="TyreCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-hJ-p9v">
                                <rect key="frame" x="15" y="70" width="345" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-5T-rm1">
                                        <rect key="frame" x="10.5" y="0.0" width="324" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rim size, Inches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-60-22G">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bl8-XD-yYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-le-lK3">
                                                <rect key="frame" x="117" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="nih-Mm-QQw"/>
                                                    <constraint firstAttribute="width" constant="85" id="sLg-sM-H0p"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-wj-vCV">
                                                <rect key="frame" x="239" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Vm2-OL-Cr1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="sBn-ql-4ck"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-Bl-nGl">
                                        <rect key="frame" x="10.5" y="102" width="324" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rim width, Inches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-yI-Pig">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Mx0-bE-GVs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-8h-HKa">
                                                <rect key="frame" x="117" y="0.0" width="85" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Rab-l7-BUT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="W3f-Qn-nYB"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-6B-3KC">
                                                <rect key="frame" x="239" y="0.0" width="85" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="EMJ-SS-Gfg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="S9e-oq-fms"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-WO-jnX">
                                        <rect key="frame" x="10.5" y="204.5" width="324" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rim offset, MM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-rp-m7q">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9cf-Ml-QoB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-ya-OE6">
                                                <rect key="frame" x="117" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="bqb-xb-wER"/>
                                                    <constraint firstAttribute="width" constant="85" id="eEv-sM-WfR"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-j8-efw">
                                                <rect key="frame" x="239" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="48w-Fh-TV4"/>
                                                    <constraint firstAttribute="width" constant="85" id="uZo-Mm-Pqz"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-uo-e5o">
                                        <rect key="frame" x="10.5" y="306.5" width="324" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyre width, MM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-AJ-8Co">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Yck-U6-Leu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-29-e0A">
                                                <rect key="frame" x="117" y="0.0" width="85" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="j0o-wP-IS8"/>
                                                    <constraint firstAttribute="width" constant="85" id="ryN-xc-lBS"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-aY-pcO">
                                                <rect key="frame" x="239" y="0.0" width="85" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="mER-cx-zNj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="z9o-sy-Lmi"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-vJ-AID">
                                        <rect key="frame" x="10.5" y="409" width="324" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyre height,   %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-mE-iVa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="sJf-ML-k4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-RI-yij">
                                                <rect key="frame" x="117" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="jWH-p5-Pbb"/>
                                                    <constraint firstAttribute="width" constant="85" id="kXP-6d-Wzz"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q90-kS-5ZZ">
                                                <rect key="frame" x="239" y="0.0" width="85" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="50" id="n3t-rk-5nw"/>
                                                    <constraint firstAttribute="width" constant="85" id="uPj-ZI-fBq"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-6y-kie">
                                <rect key="frame" x="117.5" y="602" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Etg-79-sJn"/>
                                    <constraint firstAttribute="height" constant="40" id="iw0-Gw-fj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show results"/>
                                <connections>
                                    <segue destination="v39-63-2d5" kind="show" id="muk-ga-hyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-58-zdE">
                                <rect key="frame" x="257" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5h4-oV-sl0"/>
                                    <constraint firstAttribute="height" constant="30" id="K2D-RY-6eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Initial setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Q1-mXC">
                                <rect key="frame" x="135" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eoG-OE-cbo"/>
                                    <constraint firstAttribute="height" constant="30" id="h6O-l3-9Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-1R-AcB">
                                <rect key="frame" x="10" y="23" width="120" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="SimpleWheels " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-YF-Qwr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="by  S.Sokolov    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-mc-T7q">
                                        <rect key="frame" x="0.0" y="18.5" width="120" height="12"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-HI-rpK">
                                <rect key="frame" x="270" y="577" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Orq-HI-rpK" secondAttribute="height" multiplier="1:1" id="iPw-m1-RrS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tly-6y-kie" firstAttribute="centerX" secondItem="Znn-hJ-p9v" secondAttribute="centerX" id="3Ph-P5-eZC"/>
                            <constraint firstItem="Tly-6y-kie" firstAttribute="top" secondItem="Znn-hJ-p9v" secondAttribute="bottom" constant="25" id="6G1-QG-Ham"/>
                            <constraint firstItem="57T-Q1-mXC" firstAttribute="leading" secondItem="aC4-1R-AcB" secondAttribute="trailing" constant="5" id="6x2-sW-TpL"/>
                            <constraint firstItem="Znn-hJ-p9v" firstAttribute="top" secondItem="57T-Q1-mXC" secondAttribute="bottom" constant="20" id="7vt-PV-Bgb"/>
                            <constraint firstItem="57T-Q1-mXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ENQ-8i-PJU"/>
                            <constraint firstAttribute="bottom" secondItem="Tly-6y-kie" secondAttribute="bottom" constant="25" id="JNk-Ri-7sG"/>
                            <constraint firstItem="Znn-hJ-p9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Ppp-rc-k4K"/>
                            <constraint firstItem="57T-Q1-mXC" firstAttribute="centerX" secondItem="OZw-le-lK3" secondAttribute="centerX" id="RyD-vZ-5Lt"/>
                            <constraint firstItem="aC4-1R-AcB" firstAttribute="centerY" secondItem="57T-Q1-mXC" secondAttribute="centerY" constant="3" id="SWb-h7-rFn"/>
                            <constraint firstItem="Orq-HI-rpK" firstAttribute="top" secondItem="q90-kS-5ZZ" secondAttribute="bottom" id="Yeb-Iu-I4L"/>
                            <constraint firstItem="dpM-58-zdE" firstAttribute="centerX" secondItem="Zk7-wj-vCV" secondAttribute="centerX" id="d8F-O8-bVC"/>
                            <constraint firstAttribute="trailing" secondItem="Orq-HI-rpK" secondAttribute="centerX" constant="30" id="dHd-K1-kCy"/>
                            <constraint firstAttribute="trailing" secondItem="Znn-hJ-p9v" secondAttribute="trailing" constant="15" id="jzn-iT-370"/>
                            <constraint firstItem="dpM-58-zdE" firstAttribute="centerY" secondItem="57T-Q1-mXC" secondAttribute="centerY" id="ncf-D7-key"/>
                            <constraint firstItem="aC4-1R-AcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rYb-yF-db2"/>
                            <constraint firstAttribute="bottom" secondItem="Orq-HI-rpK" secondAttribute="centerY" constant="15" id="x59-yT-aJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="mr1-vw-piw"/>
                    <connections>
                        <outlet property="rimOffsetPickerAfter" destination="SJ8-j8-efw" id="QqW-2m-S9G"/>
                        <outlet property="rimOffsetPickerBefore" destination="jLJ-ya-OE6" id="5P8-Om-I4E"/>
                        <outlet property="rimSizePickerAfter" destination="Zk7-wj-vCV" id="Cy9-Cd-qHM"/>
                        <outlet property="rimSizePickerBefore" destination="OZw-le-lK3" id="ecP-mP-wbK"/>
                        <outlet property="rimWidthPickerAfter" destination="Amr-6B-3KC" id="H6N-QO-qMj"/>
                        <outlet property="rimWidthPickerBefore" destination="tjp-8h-HKa" id="um6-eP-0Ny"/>
                        <outlet property="tyreHeigthPickerAfter" destination="q90-kS-5ZZ" id="WiC-hM-U00"/>
                        <outlet property="tyreHeigthPickerBefore" destination="Iq2-RI-yij" id="3od-xV-w2i"/>
                        <outlet property="tyreWidthPickerAfter" destination="Wr2-aY-pcO" id="560-Lg-7OO"/>
                        <outlet property="tyreWidthPickerBefore" destination="KIE-29-e0A" id="n42-0W-QfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-29.347826086956523"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="4br-pV-cdA">
            <objects>
                <viewController id="v39-63-2d5" customClass="ResultsViewController" customModule="TyreCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUP-x7-q0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-31-m0R">
                                <rect key="frame" x="117.5" y="582" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ukq-N7-gXx"/>
                                    <constraint firstAttribute="height" constant="40" id="gbT-oL-TrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to setup"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="v39-63-2d5" eventType="touchUpInside" id="zao-Nt-aXv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="120-fJ-w6g">
                                <rect key="frame" x="15" y="369.5" width="345" height="192.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" textLabel="OxI-7a-yFl" detailTextLabel="myF-8X-mBh" style="IBUITableViewCellStyleSubtitle" id="ZxG-qp-xlX">
                                        <rect key="frame" x="0.0" y="50" width="345" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxG-qp-xlX" id="ZLg-fi-yaA">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OxI-7a-yFl">
                                                    <rect key="frame" x="16" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myF-8X-mBh">
                                                    <rect key="frame" x="16" y="31.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v39-63-2d5" id="Ols-N9-ULT"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suspension" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Vq-meg">
                                <rect key="frame" x="20" y="25" width="335" height="239.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLO-Vq-meg" secondAttribute="height" multiplier="1.4:1" id="AH4-MV-vI3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hub" translatesAutoresizingMaskIntoConstraints="NO" id="n93-Kd-c8d">
                                <rect key="frame" x="177.5" y="87.5" width="14" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0oZ-Ot-aDl"/>
                                    <constraint firstAttribute="height" secondItem="n93-Kd-c8d" secondAttribute="width" multiplier="8:1" id="X6M-2k-772"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-F3-qgo">
                                <rect key="frame" x="159" y="81" width="61" height="7"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-ek-MVd">
                                        <rect key="frame" x="4" y="-3.5" width="53" height="7"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-qh-NXM">
                                        <rect key="frame" x="3.5" y="-3.5" width="54" height="7"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="i7q-5t-NiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="4us-uN-1Zi"/>
                                    <constraint firstAttribute="width" constant="61" id="68y-ZO-xLl"/>
                                    <constraint firstItem="xFc-ek-MVd" firstAttribute="width" secondItem="5UO-F3-qgo" secondAttribute="width" constant="-8" id="7Jb-tV-nta"/>
                                    <constraint firstItem="xFc-ek-MVd" firstAttribute="bottom" secondItem="5UO-F3-qgo" secondAttribute="centerY" id="Da6-oL-oUe"/>
                                    <constraint firstItem="xFc-ek-MVd" firstAttribute="height" secondItem="5UO-F3-qgo" secondAttribute="height" id="Jb9-f5-WPz"/>
                                    <constraint firstItem="xFc-ek-MVd" firstAttribute="centerX" secondItem="5UO-F3-qgo" secondAttribute="centerX" id="Lga-vE-i1h"/>
                                    <constraint firstAttribute="centerY" secondItem="5ax-qh-NXM" secondAttribute="bottom" id="UJs-bS-DIm"/>
                                    <constraint firstItem="5ax-qh-NXM" firstAttribute="centerX" secondItem="5UO-F3-qgo" secondAttribute="centerX" id="r19-UO-y8i"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-uE-yXb">
                                <rect key="frame" x="50" y="324.5" width="275" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-lP-TjG">
                                        <rect key="frame" x="0.0" y="3" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9vy-ob-sMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-6M-4FS">
                                        <rect key="frame" x="120" y="0.0" width="37" height="30"/>
                                        <connections>
                                            <action selector="switchBeforeAfterActivated:" destination="v39-63-2d5" eventType="valueChanged" id="3uy-fR-dbV"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-vW-imv">
                                        <rect key="frame" x="205" y="3" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NKs-Iw-84S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKz-CA-hxC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-Ir-YBQ">
                                <rect key="frame" x="159" y="202" width="61" height="7"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voa-9W-O32">
                                        <rect key="frame" x="4" y="3.5" width="53" height="7"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-3a-PJm">
                                        <rect key="frame" x="3.5" y="3.5" width="54" height="7"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="YRo-Mh-jKG"/>
                                    <constraint firstItem="voa-9W-O32" firstAttribute="width" secondItem="XOy-Ir-YBQ" secondAttribute="width" constant="-8" id="fTJ-YD-6VT"/>
                                    <constraint firstItem="voa-9W-O32" firstAttribute="height" secondItem="XOy-Ir-YBQ" secondAttribute="height" id="rrX-jL-8R8"/>
                                    <constraint firstItem="voa-9W-O32" firstAttribute="top" secondItem="XOy-Ir-YBQ" secondAttribute="centerY" id="tN9-4h-O6r"/>
                                    <constraint firstItem="Fba-3a-PJm" firstAttribute="top" secondItem="XOy-Ir-YBQ" secondAttribute="centerY" id="tlM-DL-qM2"/>
                                    <constraint firstItem="Fba-3a-PJm" firstAttribute="centerX" secondItem="XOy-Ir-YBQ" secondAttribute="centerX" id="uNb-Np-lvd"/>
                                    <constraint firstItem="voa-9W-O32" firstAttribute="centerX" secondItem="XOy-Ir-YBQ" secondAttribute="centerX" id="w8d-Pf-k93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-DV-v8w">
                                <rect key="frame" x="159" y="74" width="61" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7LJ-r0-TIa"/>
                                    <constraint firstAttribute="height" constant="7" id="o4U-iZ-nw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-YL-wGX">
                                <rect key="frame" x="159" y="209" width="61" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brakeRotorTransp" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Yl-XdG">
                                <rect key="frame" x="179.5" y="89" width="42" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="801-VB-1S0"/>
                                    <constraint firstAttribute="width" secondItem="kPa-Yl-XdG" secondAttribute="height" multiplier="292:771" id="YRp-fG-00f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticlLong" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-Iu-wdq">
                                <rect key="frame" x="144" y="74" width="15" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BlO-Iu-wdq" secondAttribute="height" multiplier="108:1028" id="UiU-UK-nOb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horisontalDown" translatesAutoresizingMaskIntoConstraints="NO" id="eio-Tr-GgV">
                                <rect key="frame" x="159" y="216" width="61" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eio-Tr-GgV" secondAttribute="height" multiplier="496:96" id="Nj6-wK-lkJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horisontalUp" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-bT-AKk">
                                <rect key="frame" x="159" y="190.5" width="61" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czr-bT-AKk" secondAttribute="height" multiplier="496:96" id="z9Y-iS-sR5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticlShort" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-vt-cRJ">
                                <rect key="frame" x="220" y="209" width="2.5" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rt4-vt-cRJ" secondAttribute="height" multiplier="96:291" id="rA8-gF-wQ7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-Nc-FbQ">
                                <rect key="frame" x="20" y="65.5" width="37.5" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-ig-snQ">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-AI-zjj">
                                        <rect key="frame" x="0.0" y="40" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-jg-C4r">
                                        <rect key="frame" x="0.0" y="80" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-IE-uIF">
                                <rect key="frame" x="317.5" y="65.5" width="37.5" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-1A-e6B">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-K0-SDV">
                                        <rect key="frame" x="0.0" y="40" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-Ts-YeQ">
                                        <rect key="frame" x="0.0" y="80" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-Xa-1BG">
                                <rect key="frame" x="230" y="185.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-vh-8v5">
                                <rect key="frame" x="118.5" y="137" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-zu-Lps">
                                <rect key="frame" x="173" y="228" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-sT-8e5">
                                <rect key="frame" x="225.5" y="204.5" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgW-z5-Vja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czr-bT-AKk" firstAttribute="trailing" secondItem="XOy-Ir-YBQ" secondAttribute="trailing" id="0pd-on-eZt"/>
                            <constraint firstItem="n93-Kd-c8d" firstAttribute="centerY" secondItem="hLO-Vq-meg" secondAttribute="centerY" constant="0.5" id="1dS-q4-JIq"/>
                            <constraint firstItem="Czr-bT-AKk" firstAttribute="leading" secondItem="XOy-Ir-YBQ" secondAttribute="leading" id="1ux-x7-HXu"/>
                            <constraint firstItem="rt4-vt-cRJ" firstAttribute="bottom" secondItem="cGr-YL-wGX" secondAttribute="bottom" id="25g-y0-06D"/>
                            <constraint firstItem="XOy-Ir-YBQ" firstAttribute="width" secondItem="5UO-F3-qgo" secondAttribute="width" id="2iU-WL-cQb"/>
                            <constraint firstItem="m1U-uE-yXb" firstAttribute="leading" secondItem="CgW-z5-Vja" secondAttribute="leading" constant="50" id="2l8-tQ-qIa"/>
                            <constraint firstItem="hLO-Vq-meg" firstAttribute="leading" secondItem="CgW-z5-Vja" secondAttribute="leading" constant="20" id="3k0-2z-rtE"/>
                            <constraint firstItem="fEb-Xa-1BG" firstAttribute="leading" secondItem="Czr-bT-AKk" secondAttribute="trailing" constant="10" id="4SN-xk-MJ9"/>
                            <constraint firstItem="rt4-vt-cRJ" firstAttribute="leading" secondItem="cGr-YL-wGX" secondAttribute="trailing" id="5a0-Km-IhU"/>
                            <constraint firstItem="n93-Kd-c8d" firstAttribute="centerY" secondItem="XOy-Ir-YBQ" secondAttribute="top" constant="-57" id="5xh-3w-eIK"/>
                            <constraint firstItem="CgW-z5-Vja" firstAttribute="trailing" secondItem="hLO-Vq-meg" secondAttribute="trailing" constant="20" id="6Ao-I2-vFp"/>
                            <constraint firstItem="XOy-Ir-YBQ" firstAttribute="centerX" secondItem="5UO-F3-qgo" secondAttribute="centerX" id="80a-YY-WKd"/>
                            <constraint firstItem="iDx-Nc-FbQ" firstAttribute="leading" secondItem="hLO-Vq-meg" secondAttribute="leading" id="8FE-Ah-5t0"/>
                            <constraint firstItem="kPa-Yl-XdG" firstAttribute="centerY" secondItem="n93-Kd-c8d" secondAttribute="centerY" id="BZa-lN-kwe"/>
                            <constraint firstItem="5UO-F3-qgo" firstAttribute="top" secondItem="zxq-DV-v8w" secondAttribute="bottom" id="C8l-78-hU9"/>
                            <constraint firstItem="fEb-Xa-1BG" firstAttribute="centerY" secondItem="Czr-bT-AKk" secondAttribute="top" constant="3" id="E0C-bp-CXr"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="centerY" secondItem="Fba-3a-PJm" secondAttribute="bottom" id="Ed3-bI-buh"/>
                            <constraint firstItem="hLO-Vq-meg" firstAttribute="top" secondItem="nUP-x7-q0W" secondAttribute="top" constant="25" id="FSb-m6-4hY"/>
                            <constraint firstItem="m1U-uE-yXb" firstAttribute="top" secondItem="hLO-Vq-meg" secondAttribute="bottom" constant="60" id="Fyi-kV-ZvM"/>
                            <constraint firstItem="Pr0-31-m0R" firstAttribute="top" secondItem="120-fJ-w6g" secondAttribute="bottom" constant="20" id="IbB-QD-7ac"/>
                            <constraint firstItem="i5s-IE-uIF" firstAttribute="centerY" secondItem="hLO-Vq-meg" secondAttribute="centerY" constant="-30" id="L3A-qL-0ry"/>
                            <constraint firstItem="Pr0-31-m0R" firstAttribute="centerX" secondItem="nUP-x7-q0W" secondAttribute="centerX" id="Lyk-4O-dyu"/>
                            <constraint firstItem="zxq-DV-v8w" firstAttribute="centerX" secondItem="5UO-F3-qgo" secondAttribute="centerX" id="MHx-Lm-w4q"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="height" secondItem="zxq-DV-v8w" secondAttribute="height" id="ND4-ZL-e4M"/>
                            <constraint firstItem="eio-Tr-GgV" firstAttribute="top" secondItem="cGr-YL-wGX" secondAttribute="bottom" id="PtI-mK-dZl"/>
                            <constraint firstItem="rt4-vt-cRJ" firstAttribute="top" secondItem="cGr-YL-wGX" secondAttribute="top" id="R03-2I-EMo"/>
                            <constraint firstItem="ao3-sT-8e5" firstAttribute="centerY" secondItem="rt4-vt-cRJ" secondAttribute="centerY" id="SKF-u0-fmK"/>
                            <constraint firstItem="BlO-Iu-wdq" firstAttribute="top" secondItem="zxq-DV-v8w" secondAttribute="top" id="SRi-Uo-43X"/>
                            <constraint firstItem="120-fJ-w6g" firstAttribute="top" secondItem="m1U-uE-yXb" secondAttribute="bottom" constant="15" id="SuG-vi-11B"/>
                            <constraint firstItem="5UO-F3-qgo" firstAttribute="centerX" secondItem="n93-Kd-c8d" secondAttribute="centerX" constant="5" id="UqR-PM-JsX"/>
                            <constraint firstItem="i5s-IE-uIF" firstAttribute="trailing" secondItem="hLO-Vq-meg" secondAttribute="trailing" id="VWu-M6-GEV"/>
                            <constraint firstItem="ao3-sT-8e5" firstAttribute="leading" secondItem="rt4-vt-cRJ" secondAttribute="trailing" constant="3" id="Vgh-WW-eVE"/>
                            <constraint firstItem="5ax-qh-NXM" firstAttribute="top" secondItem="zxq-DV-v8w" secondAttribute="centerY" id="WZB-R7-WDB"/>
                            <constraint firstItem="n93-Kd-c8d" firstAttribute="centerY" secondItem="5UO-F3-qgo" secondAttribute="bottom" constant="57" id="Z5X-5b-fsa"/>
                            <constraint firstItem="CgW-z5-Vja" firstAttribute="bottom" secondItem="Pr0-31-m0R" secondAttribute="bottom" constant="25" id="bpA-dK-RdG"/>
                            <constraint firstItem="n93-Kd-c8d" firstAttribute="centerX" secondItem="nUP-x7-q0W" secondAttribute="centerX" constant="-3" id="dtP-rG-fbb"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="centerX" secondItem="XOy-Ir-YBQ" secondAttribute="centerX" id="fie-Al-Fd1"/>
                            <constraint firstItem="ogh-vh-8v5" firstAttribute="trailing" secondItem="BlO-Iu-wdq" secondAttribute="centerX" id="g10-Qw-psY"/>
                            <constraint firstItem="RBu-zu-Lps" firstAttribute="top" secondItem="eio-Tr-GgV" secondAttribute="bottom" id="gVH-uJ-VyP"/>
                            <constraint firstItem="120-fJ-w6g" firstAttribute="leading" secondItem="CgW-z5-Vja" secondAttribute="leading" constant="15" id="hM9-qz-cf1"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="leading" secondItem="BlO-Iu-wdq" secondAttribute="trailing" id="jqT-fr-c38"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="bottom" secondItem="BlO-Iu-wdq" secondAttribute="bottom" id="k3S-or-end"/>
                            <constraint firstItem="XOy-Ir-YBQ" firstAttribute="bottom" secondItem="cGr-YL-wGX" secondAttribute="top" id="lKa-GO-z7A"/>
                            <constraint firstItem="iDx-Nc-FbQ" firstAttribute="centerY" secondItem="hLO-Vq-meg" secondAttribute="centerY" constant="-30" id="qJw-W9-jiv"/>
                            <constraint firstItem="kPa-Yl-XdG" firstAttribute="centerX" secondItem="n93-Kd-c8d" secondAttribute="centerX" constant="16" id="qMM-jk-LFA"/>
                            <constraint firstItem="eio-Tr-GgV" firstAttribute="centerX" secondItem="RBu-zu-Lps" secondAttribute="centerX" id="rdw-Ek-7pj"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="trailing" secondItem="eio-Tr-GgV" secondAttribute="trailing" id="rp7-je-WDO"/>
                            <constraint firstItem="XOy-Ir-YBQ" firstAttribute="top" secondItem="Czr-bT-AKk" secondAttribute="bottom" id="sCx-N8-ctF"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="leading" secondItem="eio-Tr-GgV" secondAttribute="leading" id="snb-2N-CZM"/>
                            <constraint firstItem="CgW-z5-Vja" firstAttribute="trailing" secondItem="m1U-uE-yXb" secondAttribute="trailing" constant="50" id="v0c-ae-Lfy"/>
                            <constraint firstItem="cGr-YL-wGX" firstAttribute="width" secondItem="zxq-DV-v8w" secondAttribute="width" id="v7o-Jz-GnC"/>
                            <constraint firstItem="ogh-vh-8v5" firstAttribute="centerY" secondItem="BlO-Iu-wdq" secondAttribute="centerY" id="wXP-wX-pgL"/>
                            <constraint firstItem="CgW-z5-Vja" firstAttribute="trailing" secondItem="120-fJ-w6g" secondAttribute="trailing" constant="15" id="xwt-pZ-Ww8"/>
                            <constraint firstItem="Fba-3a-PJm" firstAttribute="width" secondItem="5ax-qh-NXM" secondAttribute="width" id="zzd-IA-Dg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brakeRotorSize" destination="801-VB-1S0" id="tKE-GM-OQ8"/>
                        <outlet property="hubImageHeight" destination="0oZ-Ot-aDl" id="1mN-0M-oPY"/>
                        <outlet property="resultsTableView" destination="120-fJ-w6g" id="B15-cn-xYK"/>
                        <outlet property="rimFillerWidth" destination="i7q-5t-NiY" id="j5f-fx-JwQ"/>
                        <outlet property="rimLowerFiller" destination="Fba-3a-PJm" id="F8i-Zs-LzQ"/>
                        <outlet property="rimLowerFillerWhiteInside" destination="voa-9W-O32" id="hGa-Sl-fu2"/>
                        <outlet property="rimLowerPart" destination="XOy-Ir-YBQ" id="zuK-Se-tGY"/>
                        <outlet property="rimLowerPartVerticalPos" destination="5xh-3w-eIK" id="tBP-vf-W5H"/>
                        <outlet property="rimOffsetLabel" destination="Ca2-Ts-YeQ" id="TF7-1P-ruf"/>
                        <outlet property="rimSizeLabel" destination="UeC-1A-e6B" id="E4C-3E-0VZ"/>
                        <outlet property="rimUpperFiller" destination="5ax-qh-NXM" id="CUw-pc-Cn7"/>
                        <outlet property="rimUpperFillerWhiteInside" destination="xFc-ek-MVd" id="LwB-Cp-vOf"/>
                        <outlet property="rimUpperPart" destination="5UO-F3-qgo" id="4f1-Gd-2Wb"/>
                        <outlet property="rimUpperPartOffset" destination="UqR-PM-JsX" id="3gU-cC-dlI"/>
                        <outlet property="rimUpperPartVerticalPos" destination="Z5X-5b-fsa" id="4wD-Lt-hOk"/>
                        <outlet property="rimUpperPartWidth" destination="68y-ZO-xLl" id="dVF-uD-br4"/>
                        <outlet property="rimWidthLabelInch" destination="fWm-K0-SDV" id="Wys-eT-e8A"/>
                        <outlet property="rimWidthLabelMM" destination="fEb-Xa-1BG" id="lH0-5y-ngu"/>
                        <outlet property="suspensionImage" destination="hLO-Vq-meg" id="OHz-3n-2Gc"/>
                        <outlet property="switchBeforeAfter" destination="DgX-6M-4FS" id="zPY-zZ-UDo"/>
                        <outlet property="tireWidthLabel" destination="LQ5-ig-snQ" id="IwB-DI-ZKL"/>
                        <outlet property="tyreCircumference" destination="7wF-jg-C4r" id="dE4-4C-uX3"/>
                        <outlet property="tyreHeightLabel" destination="sqa-AI-zjj" id="gcD-Lg-A3I"/>
                        <outlet property="tyreHeightLabelMM" destination="ao3-sT-8e5" id="SED-Hz-PyU"/>
                        <outlet property="tyreLowerPart" destination="cGr-YL-wGX" id="I0o-KW-lrh"/>
                        <outlet property="tyreUpperPart" destination="zxq-DV-v8w" id="RIn-Gm-YCp"/>
                        <outlet property="tyreUpperPartHeight" destination="o4U-iZ-nw3" id="jtO-9S-Dkm"/>
                        <outlet property="tyreUpperPartWidth" destination="7LJ-r0-TIa" id="NCz-pD-82g"/>
                        <outlet property="tyreWidthLabel" destination="RBu-zu-Lps" id="lg7-aj-voI"/>
                        <outlet property="wheelSizeLabel" destination="ogh-vh-8v5" id="oYW-5c-DZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEJ-xi-ZRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="-29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3749" height="3756"/>
        <image name="VerticlLong" width="108" height="1028"/>
        <image name="VerticlShort" width="96" height="291"/>
        <image name="brakeRotorTransp" width="295" height="771"/>
        <image name="horisontalDown" width="496" height="96"/>
        <image name="horisontalUp" width="496" height="96"/>
        <image name="hub" width="96" height="772"/>
        <image name="suspension" width="2632" height="1880"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
